source,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
stena,LITR,STENA,,Liepāja → Travemünde,,4,,000000,FFFFFF,,,
stena,LPBF,STENA,,Liverpool → Belfast,,4,,000000,FFFFFF,,,
stena,HAGR,STENA,,Halmstad → Grenaa,,4,,000000,FFFFFF,,,
stena,HOHA,STENA,,Hook of Holland → Harwich,,4,,000000,FFFFFF,,,
stena,RSTB,STENA,,Rostock → Trelleborg,,4,,000000,FFFFFF,,,
stena,KIGO,STENA,,Kiel → Gothenburg,,4,,000000,FFFFFF,,,
stena,VENY,STENA,,Ventspils → Nynäshamn,,4,,000000,FFFFFF,,,
stena,GRHA,STENA,,Grenaa → Halmstad,,4,,000000,FFFFFF,,,
stena,DBHH,STENA,,Dublin → Holyhead,,4,,000000,FFFFFF,,,
stena,GOFR,STENA,,Gothenburg → Frederikshavn,,4,,000000,FFFFFF,,,
stena,BFLP,STENA,,Belfast → Liverpool,,4,,000000,FFFFFF,,,
stena,HAHO,STENA,,Harwich → Hook of Holland,,4,,000000,FFFFFF,,,
stena,KAGD,STENA,,Karlskrona → Gdynia,,4,,000000,FFFFFF,,,
stena,GDKA,STENA,,Gdynia → Karlskrona,,4,,000000,FFFFFF,,,
stena,NYVE,STENA,,Nynäshamn → Ventspils,,4,,000000,FFFFFF,,,
stena,FRGO,STENA,,Frederikshavn → Gothenburg,,4,,000000,FFFFFF,,,
stena,GOKI,STENA,,Gothenburg → Kiel,,4,,000000,FFFFFF,,,
stena,CNBF,STENA,,Cairnryan → Belfast,,4,,000000,FFFFFF,,,
stena,HHDB,STENA,,Holyhead → Dublin,,4,,000000,FFFFFF,,,
stena,FIRO,STENA,,Fishguard → Rosslare,,4,,000000,FFFFFF,,,
stena,BFCN,STENA,,Belfast → Cairnryan,,4,,000000,FFFFFF,,,
stena,TBRS,STENA,,Trelleborg → Rostock,,4,,000000,FFFFFF,,,
stena,TRLI,STENA,,Travemünde → Liepāja,,4,,000000,FFFFFF,,,
stena,ROFI,STENA,,Rosslare → Fishguard,,4,,000000,FFFFFF,,,
