source,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
stena,LIEPAJA,,Liepāja,,56.52885405353389,20.998388221086817,,,0,,,1,,
stena,TRAVEMUNDE,,Travemünde,,53.940189257946535,10.852646845010023,,,0,,,1,,
stena,LIVERPOOL,,Liverpool,,53.402578760135015,-3.017884921183096,,,0,,,1,,
stena,BELFAST,,Belfast,,54.62906208072787,-5.896540324628039,,,0,,,1,,
stena,HALMSTAD,,Halmstad,,56.64969351120319,12.854006012332759,,,0,,,1,,
stena,GRENAA,,Grenaa,,56.40870639279277,10.927330133337337,,,0,,,1,,
stena,HOOK_OF_HOLLAND,,Hook of Holland,,51.97549721603519,4.127651236373299,,,0,,,1,,
stena,HARWICH,,Harwich,,51.94780619128991,1.2538689584199918,,,0,,,1,,
stena,ROSTOCK,,Rostock,,54.14349373344834,12.10146887750276,,,0,,,1,,
stena,TRELLEBORG,,Trelleborg,,55.37365937887608,13.142151904494632,,,0,,,1,,
stena,KIEL,,Kiel,,54.31999786850057,10.13962391371177,,,0,,,1,,
stena,GOTHENBURG,,Gothenburg,,57.70030505020911,11.93528700474094,,,0,,,1,,
stena,VENTSPILS,,Ventspils,,57.398460474008964,21.569740689771784,,,0,,,1,,
stena,NYNASHAMN,,Nynäshamn,,58.939566102746056,17.974284374721055,,,0,,,1,,
stena,DUBLIN,,Dublin,,53.34500109525763,-6.196141598682972,,,0,,,1,,
stena,HOLYHEAD,,Holyhead,,53.310330733703886,-4.628831143457109,,,0,,,1,,
stena,FREDERIKSHAVN,,Frederikshavn,,57.43461585127551,10.54360786380936,,,0,,,1,,
stena,KARLSKRONA,,Karlskrona,,56.16469409043121,15.630689742606263,,,0,,,1,,
stena,GDYNIA,,Gdynia,,54.5336484012431,18.546099961599936,,,0,,,1,,
stena,CAIRNRYAN,,Cairnryan,,54.98393354911098,-5.034276152227576,,,0,,,1,,
stena,FISHGUARD,,Fishguard,,52.010238980594295,-4.986153089280442,,,0,,,1,,
stena,ROSSLARE,,Rosslare,,52.25328689541537,-6.334779902411934,,,0,,,1,,
