source,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
dfds,PLAKPS,DFDS,,Paldiski — Kapellskar,,4,,000000,FFFFFF,,,
dfds,KLJKAN,DFDS,,Klaipeda — Karlshamn,,4,,000000,FFFFFF,,,
dfds,DPPNHN,DFDS,,Dieppe — Newhaven,,4,,000000,FFFFFF,,,
dfds,DKKDVR,DFDS,,Dunkirk — Dover,,4,,000000,FFFFFF,,,
dfds,JERPME,DFDS,,Jersey — Portsmouth,,4,,000000,FFFFFF,,,
dfds,DVRCQF,DFDS,,Dover — Calais,,4,,000000,FFFFFF,,,
dfds,CQFDVR,DFDS,,Calais — Dover,,4,,000000,FFFFFF,,,
dfds,NHNDPP,DFDS,,Newhaven — Dieppe,,4,,000000,FFFFFF,,,
dfds,DVRDKK,DFDS,,Dover — Dunkirk,,4,,000000,FFFFFF,,,
dfds,STMJER,DFDS,,St. Malo — Jersey,,4,,000000,FFFFFF,,,
dfds,KANKLJ,DFDS,,Karlshamn — Klaipeda,,4,,000000,FFFFFF,,,
dfds,KELKLJ,DFDS,,Kiel — Klaipeda,,4,,000000,FFFFFF,,,
dfds,NEWAMS,DFDS,,Newcastle — Amsterdam,,4,,000000,FFFFFF,,,
dfds,JERSTM,DFDS,,Jersey — St. Malo,,4,,000000,FFFFFF,,,
dfds,ROSDKK,DFDS,,Rosslare — Dunkirk,,4,,000000,FFFFFF,,,
dfds,AMSNEW,DFDS,,Amsterdam — Newcastle,,4,,000000,FFFFFF,,,
dfds,PMEJER,DFDS,,Portsmouth — Jersey,,4,,000000,FFFFFF,,,
dfds,KLJKEL,DFDS,,Klaipeda — Kiel,,4,,000000,FFFFFF,,,
dfds,DKKROS,DFDS,,Dunkirk — Rosslare,,4,,000000,FFFFFF,,,
dfds,KPSPLA,DFDS,,Kapellskar — Paldiski,,4,,000000,FFFFFF,,,
dfds,KLJTRG,DFDS,,Klaipeda — Trelleborg,,4,,000000,FFFFFF,,,
dfds,TRGKLJ,DFDS,,Trelleborg — Klaipeda,,4,,000000,FFFFFF,,,
