source,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
dfds,PLA,,Paldiski,,59.35007,24.04551,,,0,,,1,,
dfds,KPS,,Kapellskar,,59.7186414,19.0640070,,,0,,,1,,
dfds,KLJ,,Klaipeda,,55.684167,21.144444,,,0,,,1,,
dfds,KAN,,Karlshamn,,56.159804079572694,14.817635691844742,,,0,,,1,,
dfds,DPP,,Dieppe,,49.93363,1.08805,,,0,,,1,,
dfds,NHN,,Newhaven,,50.7934543,0.0540304,,,0,,,1,,
dfds,DKK,,Dunkirk,,51.020359424886635,2.1922982479533175,,,0,,,1,,
dfds,DVR,,Dover,,51.12664153974177,1.3300029576297447,,,0,,,1,,
dfds,JER,,Jersey,,49.178419219362866,-2.1168741097119437,,,0,,,1,,
dfds,PME,,Portsmouth,,50.811823,-1.088367,,,0,,,1,,
dfds,CQF,,Calais,,50.9667,1.8667,,,0,,,1,,
dfds,STM,,St. Malo,,48.642572,-2.024215,,,0,,,1,,
dfds,KEL,,Kiel,,54.334093,10.174885,,,0,,,1,,
dfds,NEW,,Newcastle,,54.99211686211663,-1.450795138119446,,,0,,,1,,
dfds,AMS,,Amsterdam,,52.4631837,4.5861690,,,0,,,1,,
dfds,ROS,,Rosslare,,52.25328689541537,-6.334779902411934,,,0,,,1,,
dfds,TRG,,Trelleborg,,55.372136397317554,13.15179608166161,,,0,,,1,,
